zonebuild:
  build: build/zonebuild
  volumes:
  - ./srv:/srv
  hostname:     zb
  domainname:   ns.grmml.dn42
  entrypoint:   /bin/bash
  command:      /opt/zonebuild/scripts/run.sh root res zone arpa -update

exabgp:
  build: build/exabgp
  volumes_from:
  - zonebuild
  expose:
  - "179:179"
  hostname:     bgp
  domainname:   ns.grmml.dn42
  entrypoint:   /bin/bash
  command:      /opt/exabgp/sbin/exabgp /srv/exabgp/exabgp.conf 
  links:
  - tier0:tier0
  - tier1:tier1
  - tier2:tier2
  - resolver:res
  
tier0:
  build: build/named
  volumes_from:
  - zonebuild
  expose:
  - "53:53"
  hostname:     tier0
  domainname:   ns.grmml.dn42
  entrypoint:   /usr/sbin/named
  command:      -g -c /srv/bind/named.conf.tier0 -u bind
tier1:
  build: build/named
  volumes_from:
  - zonebuild
  expose:
  - "53:53"
  hostname:     tier1
  domainname:   ns.grmml.dn42
  entrypoint:   /usr/sbin/named
  command:      -g -c /srv/bind/named.conf.tier1 -u bind
tier2:
  build: build/named
  volumes_from:
  - zonebuild
  expose:
  - "53:53"
  hostname:     tier2
  domainname:   ns.grmml.dn42
  entrypoint:   /usr/sbin/named
  command:      -g -c /srv/bind/named.conf.tier2 -u bind
resolver:
  build: build/named
  volumes_from:
  - zonebuild
  expose:
  - "53:53"
  hostname:     res
  domainname:   ns.grmml.dn42
  entrypoint:   /usr/sbin/named
  command:      -g -c /srv/bind/named.conf.resolver -u bind
